version: '3'

services:
	dbos:
		image: mysql:5.7
		volumes:
		  -mysql_storage_new: var/lib/mysql
		restart: always
		environment:
		  MYSQK_ROOT_PASSWORD: rootpass
		  MYSQL_USER : manjiri
		  MYSQL_PASSWORD : manjiri1234
		  MYSQL_DATABASE: mydb
	wordpressos:
		image: wordpress:5.1.1-php7.2-apache
		restart: always
		depends_on:
		  -dbos
		ports:
		  -8080:80
		environment:
		   WORDPRESS_DB_HOST: dbos
		   WORDPRESS_DB_USER: manjiri
		   WORDPRESS_DB_PASSWORD: manjiri1234
		   WORDPRESS_DB_NAME: mydb
    		volumes:
		   -wp_storage_new:/var/www/html
volumes:
	wp_storage_new:
	mysql_storage_new: